﻿TacklingTediosity : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: 1.2.4
Generated Thu Sep 29 09:02:06 EDT 2022. FHIR version 4.0.1 for fhir.example#0.1.0 (canonical = http://example.org)
 Build Errors : 0 / 0 / 0
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/TacklingTediosity/fsh-generated/resources/ImplementationGuide-fhir.example : 0 / 0 / 1
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/TacklingTediosity/fsh-generated/resources/operationdefinition-fetch-doc-ref : 0 / 0 / 1
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/TacklingTediosity/fsh-generated/resources/operationdefinition-fetch-doc-ref-alt : 0 / 0 / 1
</table>
== n/a ==
== fsh-generated/resources/ImplementationGuide-fhir.example.json ==
== fsh-generated/resources/OperationDefinition-fetch-doc-ref.json ==
== fsh-generated/resources/OperationDefinition-fetch-doc-ref-alt.json ==
