Scenario 2 (Blood Lead)

=============DiagnosticOrder Details==========================

Generated Narrative with Details

identifier: PLAC = do-200

subject:Todd Lerr

orderer:Dr Leonard T Bloodraw Jr

identifier: do-200 (official)

reason: Abnormal lead level in blood(Details : {http://www.icd10data.com/icd10pcs code "R78.71" := "R78.71", given as "Abnormal lead level in blood"})

supportingInformation: ,Lead Exposure

status: requested

priority: routine

note: Annontation: patient is afraid of needles

ordered test: 200


=============Order(ActionRequest) Details==========================

Generated Narrative with Details

id: order-200

identifier: PLAC = order-200

date: 12/15/2015 7:36:25 AM

subject:Todd G. Lerr

source:Leonard T Bloodraw

detail:DiagnosticOrder/do-200



=============OrderResponse(ActionResponse) Details==========================


id: example
request: Order/order-200 
date: 12/15/2015 7:36:25 AM
who: Acme Labs 
orderStatus: accepted                    

=============DiagnosticReport Details==========================

Generated Narrative with Details

id: dr-200

identifier: FILL = dr-200

status: final

code: Blood Lead Report(Details : {LOINC code "5671-3" := "5671-3", given as "Lead [Mass/volume] in Blood"}; {http://lis.acmelabs.org/codes code "BLDLD" := "BLDLD", given as "Blood Lead"})

subject:Todd Lerr

effective: 12/5/2014

issued: 12/6/2014 3:42:15 PM

performer:Gregory F House, PhD

request:do-200 ()

specimen:Blood Sample ()

result:Blood Lead (Observation/obs-200)

conclusion: Elevated Blood Lead levels

codedDiagnosis: Increased blood lead level(Details : {SNOMED CT code "407152001" := "407152001", given as "Increased blood lead level"})

presentedForm:


=============Observation details==========================


id: obs-200
identifier: lab test result ID = obs-200 (OFFICIAL)
status: final
code: Blood Lead (Details : {LOINC code '5671-3' = 'Lead [Mass/volume] in Blood', given as 'Lead [Mass/volume] in Blood'}; {urn:oid:2.16.840.1.113883.3.72.5.24 code 'BLDLD' = '??', given as 'Blood Lead'}) 
subject: Todd Lerr 
effective: Dec 5, 2014
issued: Dec 6, 2014 3:42:15 PM
performer: Dr Leonard T Bloodraw Jr 
value: 65 microgram per deciliter (Details: http://unitsofmeasure.org code ug/dL = '??') 
interpretation: High (Details : {http://hl7.org/fhir/v2/0078 code 'H' = 'High) 
specimen: Blood sample 
ReferenceRanges
-High *5.0 microgram per deciliter (Details: http://unitsofmeasure.org code ug/dL = '??')                                                  