# documents

./: README.md
Agendas/: 201301 WGM FHIR Agenda.xlsx  201305 WGM FHIR Agenda.xlsx  201309 WGM FHIR Agenda.xlsx  201401 WGM FHIR Agenda.xlsx  201405 WGM FHIR Agenda.xlsx  201409 WGM FHIR Agenda.xlsx  201501 WGM FHIR Agenda.xlsx  201505 WGM FHIR Agenda.xlsx  201510 WGM FHIR Agenda.xlsx  201601 WGM FHIR Agenda.xlsx  201605 WGM FHIR Agenda.xlsx  201609 WGM FHIR Agenda.xlsx  201705 Madrid WGM FHIR Agenda.xlsx  201709 San Diego WGM FHIR Agenda.xlsx  201801 New Orleans WGM FHIR Agenda.xlsx  201805 Cologne WGM FHIR Agenda.xlsx  201809 Baltimore WGM FHIR Agenda.xlsx  201901 San Antonio WGM FHIR Agenda.xlsx  201905 Montreal WGM FHIR Agenda.xlsx  201909 Atlanta WGM FHIR Agenda.xlsx  202002 Sydney WGM FHIR Agenda .xlsx  202005 Baltimore WGM FHIR Agenda.xlsx  202009 WGM FHIR Agenda.xlsx  202101 Virtual WGM FHIR Agenda.xlsx  202105 Virtual WGM FHIR Agenda.xlsx  202201 Virtual WGM FHIR Agenda.xlsx  202205 Virtual WGM FHIR Agenda.xlsx  MeetingRoomRequests_20140930 - FHIR.xlsx
Lab Results Profile/: CCDA-SmokingStatusObservation-profile.xml  Smoking Status Observation - Copy.xml  SmokingStatusObservationMappingNotes.xlsx
Tutorials/: FHIR chapter for On-line training.docx  FHIR chapter for On-line trainingDEPRECIATED.docx  FHIR for Software Developers tutorial specification.docx  Introduction to FHIR tutorial specification.docx
Tutorials/on-line module/: FHIR Module Assignment.docx  FHIR Module Quiz.docx  FHIR Module Reading Material.docx
WGMs/Baltimore WGM/: FHIR track planning sheet.xlsx
analysis/: subject analysis.xlsx
ballots/2012 Sept Draft/: Comments Template.xls  FHIR_201208_DFC_Combined_Comments.xlsx  FHIR_201208_DFC_Combined_Comments.xml
ballots/2013-01 Draft/: Ballotcomments_FHIR_v0.07-MITRE.xls  Comments-FHIR_R1_O2_2013JAN.xlsx  ~$Comments-FHIR_R1_O2_2013JAN.xlsx
ballots/2013-05 QA Review/: FHIR May Results.xlsx
ballots/2013-07 QA Review/: FHIR 201307 QA Consolidated.xlsx  FHIR 201307 QA [your name].xlsx
ballots/2013-09 DSTU/: Comments-FHIR_R1_D1_2013SEPT.xlsx  FHIR_DSTU_2013SEPT_MASTER.xlsx  FHIR_R1_D1_2013SEP_201391713842-summary.xlsx  HL7_Publication_Request_FHIR 201401.docx
ballots/2015-01 Draft/: FHIR_R1_O3_2015JAN_consolidated.xlsx  FHIR_R1_O3_2015JAN_reconciled.xlsx
ballots/2015-05 DSTU/: 20150513_FHIR_DAF_Referred_Tracked_Only_MASTER.xls  FHIR_R1_D2_2015MAY_MASTER - new template.xls  FHIR_R1_D2_2015MAY_MASTER - reconciliation.xls  FHIR_R1_D2_2015MAY_MASTER_gg.xls  FHIR_SDC_R1_D1_2015MAY_MASTER - reconciliation.xls  FHIR_SDC_R1_D1_2015MAY_MASTER.xls
ballots/2016-09 STU 3/: FHIR_CCDA_R1_O1_2016SEP_amalgamated.csv  FHIR_CCDA_R1_O1_2016SEP_amalgamated.xls  FHIR_DAF_RESEARCH_R1_O1_2016SEP_amalgamated.csv  FHIR_DAF_RESEARCH_R1_O1_2016SEP_amalgamated.xls  FHIR_IG_CQF_R1_D1_2016SEP_amalgamated_cleaned.csv  FHIR_IG_CQF_R1_D1_2016SEP_amalgamated_cleaned.xls  FHIR_IG_DAF_R1_D1_2016SEP_Amalgamated.csv  FHIR_IG_DAF_R1_D1_2016SEP_Amalgamated.xls  FHIR_QUALITY_R1_D2_2016SEP_amalgamated_cleaned.csv  FHIR_QUALITY_R1_D2_2016SEP_amalgamated_cleaned.xls  FHIR_R1_D3_2016SEP_amalgamated-cleaned-extras.xls  FHIR_R1_D3_2016SEP_amalgamated-cleaned.csv  FHIR_R1_D3_2016SEP_amalgamated-cleaned.xls  FHIR_SDC_R1_D2_2016SEP_amalgamated-cleaned.csv  FHIR_SDC_R1_D2_2016SEP_amalgamated-cleaned.xls
ballots/2018-01 Draft/: 20180127_FHIR_US_CORE_R1_STU2_D1_2018JAN_Amlgamated.csv  20180127_FHIR_US_CORE_R1_STU2_D1_2018JAN_Amlgamated.xls  Consolidated ballotcomments_FHIR_QUALITY_R1_D3_2018JAN.csv  (+18 more)
device background/: FHIR-MDDL_Schema_jw7a.pptx  device Phoenix 2013.txt  statuses.txt
dhSample/: meddocument-roundtrip.json  meddocument.json  meddocument.xml
governance/: FGB Mission and Charter.doc  FGBRiskAssessment20130227.xlsx  FGBRiskAssessment20140707.xlsx  FGBRiskAssessment20140714.xlsx  FGBRiskAssessment20140804.xlsx  FGBRiskAssessment20140818.xlsx  FGB_DMP_draft.doc  FHIR Governance RACI.docx  FHIR Governance RACI20131112.docx  FHIR Governance Strawman.docx  FMG Mission and Charter.doc  FMG_DMP_draft.doc
graphics/: LOGO_FHIR.eps
harmonization/: HL7 Harmonization Proposal for FHIR Code System Template.doc
ihe/: XDS mapped to FHIR-GG.docx
ihtsdo/: SNOMED_CT_URI_Guide 2013____ - v0.06.docx  SNOMED_CT_URI_Specification 2013____ - v0.07.docx
marketing/: FHIR analysis.docx  FHIRed Up.docx
presentations/: 2018-07 DaSSH - Implementation Guides.pptx  2019-06 MiHIN Presentation.docx  2019-06 MiHIN.pptx  2020-11 Questionnaire and SDC.pptx  2021-02 SDC for DTR.pptx  2021-05 Questionnaire and SDC.pptx  2022-04 FHIR Terminology Expecations.pptx  2022-04-04 HL7 Gaia-X.pptx  An Introduction to HL7 FHIR.pptx  CDISC FHIR Intro.pptx  FHIR Connectathon Outline.pptx  FHIR Overview.pptx  FHIR for Ontologies.pptx  Final FHIR HL7 Template Education_Webinars 2019.pptx  IGs for DaVinci.pptx  Introduction to FHIR.pptx  Official FHIR HL7 Template 2018.pptx  Orion Health FHIR presentation.pptx  Short Introduction to FHIR.pptx  Slide Template.pptx
projects/: 2014May_PSS_PatientAdmin_deLeon_FHIRResourcesforPA.doc  2014SEP_PSS_CQI_FHIR2.doc  CDA-on-FHIR-PSS-2014-05-09.doc  HL7 FHIR DSTU ballot Project Scope Statement.doc  HL7FHIR-PSS_HCD-DeviceAlarm_and_Control_2014-04-30_HCDWG-draft_v07.doc  HL7FHIR-PSS_PCWG-Referral_2014-04-10_PCWG-approved_v03.doc  HL7_FHIR_PSS_C-CDA_on_FHIR_20140610.doc  Imaging FHIR Resources PSS 20140523.doc  Measure_Report_Profile_Project_Scope_Statement.docx  OO FHIR DSTU Maintenance PSS 20140515.doc  OO FHIR Lab Orders PSS.doc  OO FHIR Results Profile PSS.doc  Record Entry Lifecycle Event Metadata using FHIR 20140617.docx  SDC FHIR Profile PSS 2014_05_19.doc
templates/: HL7 FHIR Project Scope Statement v2012_template_with_instructions.doc
tracker/: interestedParties.xml  readme.txt
tracker/tools/: ExtractBallotInfo.xslt  InterestedParties.xsd  TrackerToEmail.xslt  ballotResults.xslt  build.xml  issueEmails.xslt  normalizeTrackerInfo.xslt  publishIssues.xslt  renderTrackerIssues.xslt  trackerIssues.xslt  trackerSummary.xslt  trackerToWaitingOn.xslt  trackersToXML.xslt
(+4482 files in other folders)
