﻿Slicing : Validation Results
=========================================

err = 0, warn = 0, info = 1
IG Publisher Version: 1.2.4
Generated Thu Sep 29 09:24:47 EDT 2022. FHIR version 4.0.1 for fhir.example#0.1.0 (canonical = http://example.org)
 Build Errors : 0 / 0 / 0
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/Slicing/fsh-generated/resources/ImplementationGuide-fhir.example : 0 / 0 / 1
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/Slicing/fsh-generated/resources/allergyintolerance-AllergyToLatexExample : 0 / 0 / 1
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/Slicing/fsh-generated/resources/composition-PartialCCDExample : 0 / 0 / 1
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/Slicing/fsh-generated/resources/condition-DiabetesExample : 0 / 0 / 1
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/Slicing/fsh-generated/resources/condition-HypertensionExample : 0 / 0 / 1
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/Slicing/fsh-generated/resources/medicationrequest-StatinExample : 0 / 0 / 1
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/Slicing/fsh-generated/resources/organization-AcmeOrganization : 0 / 0 / 1
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/Slicing/fsh-generated/resources/patient-PatientBob : 0 / 0 / 1
 /Users/cmoesel/dev/fsh/AdvancedFSHExercises/Slicing/fsh-generated/resources/structuredefinition-partial-ccd : 0 / 0 / 2
</table>
== n/a ==
== fsh-generated/resources/ImplementationGuide-fhir.example.json ==
== fsh-generated/resources/AllergyIntolerance-AllergyToLatexExample.json ==
== fsh-generated/resources/Composition-PartialCCDExample.json ==
== fsh-generated/resources/Condition-DiabetesExample.json ==
== fsh-generated/resources/Condition-HypertensionExample.json ==
== fsh-generated/resources/MedicationRequest-StatinExample.json ==
== fsh-generated/resources/Organization-AcmeOrganization.json ==
== fsh-generated/resources/Patient-PatientBob.json ==
== fsh-generated/resources/StructureDefinition-partial-ccd.json ==
INFORMATION: StructureDefinition/partial-ccd: StructureDefinition.snapshot.element[37].pattern.ofType(CodeableConcept): The repeating element has a pattern. The pattern will apply to all the repeats (this has not been clear to all users) 
