canonical: http://hl7.org/fhir/us/core
fhirVersion: 4.0.1
FSHOnly: true
applyExtensionMetadataToRoot: false
id: hl7.fhir.us.core
name: USCore
status: active
version: 5.0.1
dependencies:
  hl7.terminology.r4:
    version: 3.1.0
    uri: http://terminology.hl7.org/ImplementationGuide/hl7.terminology
    id: hl7tx
  hl7.fhir.uv.bulkdata:
    version: 2.0.0
    uri: http://hl7.org/fhir/uv/bulkdata/ImplementationGuide/hl7.fhir.uv.bulkdata
    id: hl7_fhir_uv_bulkdata
  hl7.fhir.uv.smart-app-launch:
    version: 2.0.0
    uri: http://hl7.org/fhir/smart-app-launch/ImplementationGuide/hl7.fhir.uv.smart-app-launch
    id: hl7_fhir_uv_smart_app_launch
  us.nlm.vsac:
    version: 0.7.0
    uri: http://fhir.org/packages/us.nlm.vsac/ImplementationGuide/us.nlm.vsac
    id: vsac
  hl7.fhir.uv.sdc:
    version: 3.0.0
    uri: http://hl7.org/fhir/uv/sdc/ImplementationGuide/hl7.fhir.uv.sdc
    id: hl7_fhir_uv_sdc
